# smiles

./: .env.example  .gitignore  PHASE1_IMPLEMENTATION.md  README.md  docker-compose.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/smiles/: SmilesApplication.java
backend/src/main/java/com/smiles/appointments/: package-info.java
backend/src/main/java/com/smiles/appointments/api/: AppointmentController.java
backend/src/main/java/com/smiles/appointments/domain/: Appointment.java  AppointmentStatus.java
backend/src/main/java/com/smiles/appointments/dto/: AppointmentDto.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java
backend/src/main/java/com/smiles/appointments/mapper/: AppointmentMapper.java
backend/src/main/java/com/smiles/appointments/repository/: AppointmentRepository.java
backend/src/main/java/com/smiles/appointments/service/: AppointmentService.java
backend/src/main/java/com/smiles/auth/: package-info.java
backend/src/main/java/com/smiles/auth/api/: AuthController.java
backend/src/main/java/com/smiles/auth/dto/: UserInfoDto.java
backend/src/main/java/com/smiles/billing/: package-info.java
backend/src/main/java/com/smiles/bom/: package-info.java
backend/src/main/java/com/smiles/common/: package-info.java
backend/src/main/java/com/smiles/common/security/: FacilityAccessChecker.java  KeycloakRoleConverter.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/smiles/ehr/: package-info.java
backend/src/main/java/com/smiles/facilities/: package-info.java
backend/src/main/java/com/smiles/facilities/api/: FacilityController.java
backend/src/main/java/com/smiles/facilities/domain/: Facility.java
backend/src/main/java/com/smiles/facilities/dto/: CreateFacilityRequest.java  FacilityDto.java  UpdateFacilityRequest.java
backend/src/main/java/com/smiles/facilities/mapper/: FacilityMapper.java
backend/src/main/java/com/smiles/facilities/repository/: FacilityRepository.java
backend/src/main/java/com/smiles/facilities/service/: FacilityService.java
backend/src/main/java/com/smiles/inventory/: package-info.java
backend/src/main/java/com/smiles/materials/: package-info.java
backend/src/main/java/com/smiles/patients/: package-info.java
backend/src/main/java/com/smiles/patients/api/: PatientController.java
backend/src/main/java/com/smiles/patients/domain/: Patient.java
backend/src/main/java/com/smiles/patients/dto/: CreatePatientRequest.java  PatientDto.java  UpdatePatientRequest.java
backend/src/main/java/com/smiles/patients/mapper/: PatientMapper.java
backend/src/main/java/com/smiles/patients/repository/: PatientRepository.java
backend/src/main/java/com/smiles/patients/service/: PatientService.java
backend/src/main/java/com/smiles/realtime/: package-info.java
backend/src/main/java/com/smiles/rooms/: package-info.java
backend/src/main/java/com/smiles/rooms/api/: RoomController.java
backend/src/main/java/com/smiles/rooms/domain/: Room.java  RoomType.java
backend/src/main/java/com/smiles/rooms/dto/: CreateRoomRequest.java  RoomDto.java  UpdateRoomRequest.java
backend/src/main/java/com/smiles/rooms/mapper/: RoomMapper.java
backend/src/main/java/com/smiles/rooms/repository/: RoomRepository.java
backend/src/main/java/com/smiles/rooms/service/: RoomService.java
backend/src/main/java/com/smiles/staff/: package-info.java
backend/src/main/java/com/smiles/staff/api/: StaffController.java
backend/src/main/java/com/smiles/staff/domain/: Staff.java  StaffRole.java
backend/src/main/java/com/smiles/staff/dto/: CreateStaffRequest.java  StaffDto.java  UpdateStaffRequest.java
backend/src/main/java/com/smiles/staff/mapper/: StaffMapper.java
backend/src/main/java/com/smiles/staff/repository/: StaffRepository.java
backend/src/main/java/com/smiles/staff/service/: StaffService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: README.md  V1__Create_event_publication_table.sql  V2__Create_core_tables.sql  V3__Create_appointment_table.sql
backend/src/test/java/com/smiles/appointments/api/: AppointmentControllerTest.java
backend/src/test/java/com/smiles/facilities/api/: FacilityControllerTest.java
backend/src/test/java/com/smiles/patients/api/: PatientControllerTest.java
backend/src/test/java/com/smiles/rooms/api/: RoomControllerTest.java
backend/src/test/java/com/smiles/staff/api/: StaffControllerTest.java
backend/src/test/resources/: application-test.yml
docker/: README.md
docker/init-scripts/: 01-init-keycloak-db.sql
docker/keycloak/realms/: smiles-realm.json
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AppointmentCalendar.tsx  CreateAppointmentModal.tsx
frontend/src/config/: keycloak.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AppointmentsPage.tsx  FacilityListPage.tsx  HomePage.tsx  PatientListPage.tsx  RoomListPage.tsx  StaffListPage.tsx
frontend/src/services/: api.ts  appointment.service.ts  auth.service.ts  facility.service.ts  patient.service.ts  room.service.ts  staff.service.ts
frontend/src/types/: appointment.ts  auth.ts  facility.ts  patient.ts  room.ts  staff.ts
