# Database Configuration
POSTGRES_DB=smiles_db
POSTGRES_USER=smiles_user
POSTGRES_PASSWORD=smiles_password

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# pgAdmin Configuration
PGADMIN_EMAIL=admin@smiles.local
PGADMIN_PASSWORD=admin123

# Application Configuration
BACKEND_PORT=8081
FRONTEND_PORT=5173
